<!DOCTYPE html>
<html>
  <head>
    <title>Airflow Accelerator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      h1{font-size: 80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(180, 180, 210)
        text-aligh: ceter;
        }
      #banner {
        width: 10%;
        height: 300px;
        object-fit: cover;  
      }
      h2{
        font-family: Roboto;
        font: size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;        
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);  
      }
      #container{
        max-width: 720px;
        margin-left: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Airflow Accelerator(Breeze)</h1>
      <img id="baneer" src="https://19d10af9-d458-43cc-a34f-971ad7964ef2-00-2leal9q074gg6.pike.replit.dev/static/machine-learning.jpg"  >
      <h2>About Airflow Accelerator</h2>
      <p class="bodytext">
        The project aims to democratize the usage of Airflow, a workflow management platform, beyond traditional Python developers, extending its accessibility to data scientists, analysts, and other enterprise stakeholders. Through a configuration-driven approach, the project enables users to define workflows in YAML format, automatically generating DAG code interpretable by Airflow. 
      </p>
      <h2>Operators</h2>
      <p>Show the operators</p>
      <div style= "text-align: center;">
      <button>Apply</button>
        <p>Copyright 2024, accelerator</p>
    </div>
  </body>
</html>
